<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platex</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton[text='N']{
    padding-left:12px;
	background-color: beige;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-bottom-color: #515149;
	border-right-color: #515149;
}

QPushButton[text='N']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-top-color: #515149;
	border-left-color: #515149;
 }

QPushButton[text='N']::menu-indicator{ left:15px }

QPushButton[text='I']{
    padding-left:12px;
	background-color: green;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #009300;
	border-left-color: #009300;
	border-bottom-color: #002A00;
	border-right-color: #002A00;
}

QPushButton[text='I']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #009300;
	border-right-color: #009300;
	border-top-color: #002A00;
	border-left-color: #002A00;
 }

QPushButton[text='I']::menu-indicator{ left:15px }

QPushButton[text='O']{
    padding-left:12px;
	background-color:red;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FF2626;
	border-left-color: #FF2626;
	border-bottom-color: #550000;
	border-right-color: #550000;
}

QPushButton[text='O']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FF2626;
	border-right-color: #FF2626;
	border-top-color: #550000;
	border-left-color: #550000;
 }

QPushButton[text='O']::menu-indicator{ left:15px }

QPushButton[text='A']{
    padding-left:12px;
	background-color: pink;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFE7EB;
	border-left-color: #FFE7EB;
	border-bottom-color: #554043;
	border-right-color: #554043;
}

QPushButton[text='A']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFE7EB;
	border-right-color: #FFE7EB;
	border-top-color: #554043;
	border-left-color: #554043;
 }

QPushButton[text='A']::menu-indicator{ left:15px }

QPushButton[text='P']{
    padding-left:12px;
	background-color: orange;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFB326;
	border-left-color: #FFB326;
	border-bottom-color: #553700;
	border-right-color: #553700;
}

QPushButton[text='P']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFB326;
	border-right-color: #FFB326;
	border-top-color: #553700;
	border-left-color: #553700;
 }

QPushButton[text='P']::menu-indicator{ left:15px }

QPushButton[digInd=&quot;true&quot;]{
     background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.704545 rgba(14, 54, 0, 255), stop:0.892045 rgba(73, 103, 62, 255), stop:1 rgba(255, 255, 255, 255));
     border-radius: 10px;
}

QPushButton:checked[digInd=&quot;true&quot;]{background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.704545 rgba(58, 218, 0, 255), stop:0.892045 rgba(171, 240, 146, 255), stop:1 rgba(255, 255, 255, 255));}

QPushButton[digital=&quot;true&quot;]{
    background-color: LightSteelBlue;
    border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #CBE2FF;
	border-left-color: #CBE2FF;
	border-bottom-color: #3A414A;
	border-right-color: #3A414A;
}

QPushButton[digital=&quot;true&quot;]:checked{
    background-color: gold;
    border-top-color: #554700;
	border-left-color: #554700;
	border-bottom-color: #FFDD26;
	border-right-color: #FFDD26;
}

QPushButton[digital=&quot;true&quot;]:pressed{
    background-color: gold;
    border-top-color: #554700;
	border-left-color: #554700;
	border-bottom-color: #FFDD26;
	border-right-color: #FFDD26;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Configuración</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>113</y>
        <width>601</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/images/controller_arduino_diecimila.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin06">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin16">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin13">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin12">
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin11">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin10">
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin09">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin08">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin05">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin04">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin03">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin02">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin07">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin17">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin19">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin14">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Digital</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>113</y>
        <width>601</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/images/controller_arduino_diecimila.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d09">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d14">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d04">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d07">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d06">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d13">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d11">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d12">
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d16">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d03">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d05">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d19">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d10">
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d17">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d08">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d02">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di12">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di11">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di10">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di09">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di08">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di13">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di02">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di04">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di07">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di06">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di05">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di03">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di14">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di15">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di16">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di17">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di18">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di19">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
