<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platex</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton[text='N']{
    padding-left:12px;
	background-color: beige;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-bottom-color: #515149;
	border-right-color: #515149;
}

QPushButton[text='N']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-top-color: #515149;
	border-left-color: #515149;
 }

QPushButton[text='N']::menu-indicator{ left:15px }

QPushButton[text='I']{
    padding-left:12px;
	background-color: green;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #009300;
	border-left-color: #009300;
	border-bottom-color: #002A00;
	border-right-color: #002A00;
}

QPushButton[text='I']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #009300;
	border-right-color: #009300;
	border-top-color: #002A00;
	border-left-color: #002A00;
 }

QPushButton[text='I']::menu-indicator{ left:15px }

QPushButton[text='O']{
    padding-left:12px;
	background-color:red;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FF2626;
	border-left-color: #FF2626;
	border-bottom-color: #550000;
	border-right-color: #550000;
}

QPushButton[text='O']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FF2626;
	border-right-color: #FF2626;
	border-top-color: #550000;
	border-left-color: #550000;
 }

QPushButton[text='O']::menu-indicator{ left:15px }

QPushButton[text='A']{
    padding-left:12px;
	background-color: pink;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFE7EB;
	border-left-color: #FFE7EB;
	border-bottom-color: #554043;
	border-right-color: #554043;
}

QPushButton[text='A']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFE7EB;
	border-right-color: #FFE7EB;
	border-top-color: #554043;
	border-left-color: #554043;
 }

QPushButton[text='A']::menu-indicator{ left:15px }

QPushButton[text='P']{
    padding-left:12px;
	background-color: orange;
	border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #FFB326;
	border-left-color: #FFB326;
	border-bottom-color: #553700;
	border-right-color: #553700;
}

QPushButton[text='P']:pressed {
    padding-top: 1px;
	padding-left: 13px;
	border-bottom-color: #FFB326;
	border-right-color: #FFB326;
	border-top-color: #553700;
	border-left-color: #553700;
 }

QPushButton[text='P']::menu-indicator{ left:15px }

QPushButton[digInd=&quot;true&quot;]{
     background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.704545 rgba(14, 54, 0, 255), stop:0.892045 rgba(73, 103, 62, 255), stop:1 rgba(255, 255, 255, 255));
     border-radius: 10px;
}

QPushButton:checked[digInd=&quot;true&quot;]{background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.704545 rgba(58, 218, 0, 255), stop:0.892045 rgba(171, 240, 146, 255), stop:1 rgba(255, 255, 255, 255));}

QPushButton[digital=&quot;true&quot;]{
    background-color: LightSteelBlue;
    border-radius: 3px;
	border-style: inset;
	border-width: 1px;
	border-top-color: #CBE2FF;
	border-left-color: #CBE2FF;
	border-bottom-color: #3A414A;
	border-right-color: #3A414A;
}

QPushButton[digital=&quot;true&quot;]:checked{
    background-color: gold;
    border-top-color: #554700;
	border-left-color: #554700;
	border-bottom-color: #FFDD26;
	border-right-color: #FFDD26;
}

QPushButton[digital=&quot;true&quot;]:pressed{
    background-color: gold;
    border-top-color: #554700;
	border-left-color: #554700;
	border-bottom-color: #FFDD26;
	border-right-color: #FFDD26;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Configuración</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>113</y>
        <width>601</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/images/controller_arduino_diecimila.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin06">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin16">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin13">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin12">
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin11">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin10">
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin09">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin08">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pin05">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin04">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin03">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin02">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin07">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin17">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin19">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pin14">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Digital</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>113</y>
        <width>601</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/images/controller_arduino_diecimila.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d09">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d14">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d04">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d07">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d06">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d13">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d11">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d12">
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d16">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d03">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d05">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d19">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d10">
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d17">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>507</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d08">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="d02">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>120</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digital" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di12">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>467</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di11">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di10">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>507</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di09">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di08">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di13">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di02">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di04">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di07">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di06">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di05">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di03">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di14">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di15">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di16">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di17">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di18">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="di19">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>540</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="digInd" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Analógico</string>
     </attribute>
     <widget class="QwtPlot" name="analogPlot">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>40</y>
        <width>481</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>31</y>
        <width>274</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbAnalog0">
         <property name="title">
          <string>A0</string>
         </property>
         <widget class="QwtThermo" name="analogBar0">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog0">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow0">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1" rowspan="7">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="gbAnalog1">
         <property name="title">
          <string>A1</string>
         </property>
         <widget class="QwtThermo" name="analogBar1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog1">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow1">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="gbAnalog2">
         <property name="title">
          <string>A2</string>
         </property>
         <widget class="QwtThermo" name="analogBar2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="gbAnalog3">
         <property name="title">
          <string>A3</string>
         </property>
         <widget class="QwtThermo" name="analogBar3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog3">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow3">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="gbAnalog4">
         <property name="title">
          <string>A4</string>
         </property>
         <widget class="QwtThermo" name="analogBar4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog4">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow4">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="gbAnalog5">
         <property name="title">
          <string>A5</string>
         </property>
         <widget class="QwtThermo" name="analogBar5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="scalePosition">
           <enum>QwtThermo::BottomScale</enum>
          </property>
          <property name="borderWidth">
           <number>1</number>
          </property>
          <property name="maxValue">
           <double>5.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="lbAnalog5">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="analogShow5">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="6" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Unidades</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="analogUnits"/>
         </item>
         <item row="0" column="3" colspan="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Velocidad</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSpinBox" name="analogTime">
             <property name="minimum">
              <number>19</number>
             </property>
             <property name="maximum">
              <number>16383</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="analogUnitsTime">
             <item>
              <property name="text">
               <string>ms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>s</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>PWM</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>261</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbPwm03">
         <property name="title">
          <string>PWM 3</string>
         </property>
         <widget class="QLabel" name="lbPwm3">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar03">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPwm05">
         <property name="title">
          <string>PWM 5</string>
         </property>
         <widget class="QLabel" name="lbPwm5">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar05">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPwm06">
         <property name="title">
          <string>PWM 6</string>
         </property>
         <widget class="QLabel" name="lbPwm6">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar06">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPwm09">
         <property name="title">
          <string>PWM 9</string>
         </property>
         <widget class="QLabel" name="lbPwm9">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar09">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPwm10">
         <property name="title">
          <string>PWM 10</string>
         </property>
         <widget class="QLabel" name="lbPwm10">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPwm11">
         <property name="title">
          <string>PWM 11</string>
         </property>
         <widget class="QLabel" name="lbPwm11">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QwtSlider" name="pwmBar11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>200</width>
            <height>51</height>
           </rect>
          </property>
          <property name="mass">
           <double>0.000000000000000</double>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="scalePosition">
           <enum>QwtSlider::BottomScale</enum>
          </property>
          <property name="bgStyle">
           <enum>QwtSlider::BgTrough</enum>
          </property>
          <property name="thumbLength">
           <number>20</number>
          </property>
          <property name="thumbWidth">
           <number>15</number>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Unidades</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbPwmUnit"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Servo</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>751</width>
        <height>544</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_39">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="servoGb1">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 1</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QComboBox" name="servoCmb1"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb1">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox1">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut1">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="servoGb2">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 2</string>
           </property>
           <widget class="QWidget" name="layoutWidget_26">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <item>
              <widget class="QComboBox" name="servoCmb2"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb2">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox2">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut2">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="servoGb3">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 3</string>
           </property>
           <widget class="QWidget" name="layoutWidget_27">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_34">
             <item>
              <widget class="QComboBox" name="servoCmb3"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb3">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox3">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut3">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="servoGb4">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 4</string>
           </property>
           <widget class="QWidget" name="layoutWidget_28">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_36">
             <item>
              <widget class="QComboBox" name="servoCmb4"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb4">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox4">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut4">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="servoGb5">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 5</string>
           </property>
           <widget class="QWidget" name="layoutWidget_29">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_37">
             <item>
              <widget class="QComboBox" name="servoCmb5"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb5">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox5">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut5">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_117">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="servoGb6">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>511</height>
            </size>
           </property>
           <property name="title">
            <string>Servo 6</string>
           </property>
           <widget class="QWidget" name="layoutWidget_30">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>481</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_38">
             <item>
              <widget class="QComboBox" name="servoCmb6"/>
             </item>
             <item>
              <widget class="QCheckBox" name="servoCb6">
               <property name="text">
                <string>Activar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QwtSlider" name="servoBar6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="scalePosition">
                <enum>QwtSlider::RightScale</enum>
               </property>
               <property name="thumbLength">
                <number>20</number>
               </property>
               <property name="thumbWidth">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="servoBox6">
               <property name="suffix">
                <string>º</string>
               </property>
               <property name="maximum">
                <number>180</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="servoBut6">
               <property name="text">
                <string>Cero</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="servoBut0">
         <property name="text">
          <string>Todos cero</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pwmBar03</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm3</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmBar05</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm5</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmBar06</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm6</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmBar09</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm9</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmBar10</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm10</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwmBar11</sender>
   <signal>valueChanged(double)</signal>
   <receiver>lbPwm11</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
